{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ESNext",
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./components/index"],
      "@constants": ["./constants/index"],
      "@pages": ["./pages/index"],
      "@layouts": ["./layouts/index"],
      "@store": ["./store/index"],
      "@apis": ["./apis/index"],
      "@utils": ["./utils/index"],
      "@server": ["./server/index"],
      "@interfaces": ["./interfaces/index"],
      "@assets": ["./assets/index"],
      "@enums": ["./enums/index"],
      "@providers": ["./providers/index"],
      "@common": ["./common/index"],
      "@HOCs": ["./HOCs/index"],
      "@containers": ["./containers/index"]
    }
  },
  "include": ["src"]
}
